# renovate-gradle-variable-interpolate-reproduction

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
example-api/: build.gradle
example-server/: build.gradle
