buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    version = '0.0.1'
    group = 'com.elderbyte.example'

    ext {
        baseHref = '/example/'
    }
}

subprojects {

    ext {
        springBootVersion = '3.3.5'
        apacheVersion = '3.12.0'
        apacheCompatibility = 'redhat'
        redhatVersion = '00001'
        apacheCommonsLangVersion = "${apacheVersion}.${apacheCompatibility}-${redhatVersion}"
        openApiVersion = '1.5.13'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    // further task definitions

}

// further task definitions
